apiVersion: turo.com/V1
kind: SecretTemplate
metadata:
  name: payments
spec:
  certName: com
  data:
    NEW_RELIC_API_KEY:
      path: /newrelic/com/rest-api-key
    NEW_RELIC_LICENSE_KEY:
      path: /newrelic/com/ingest-license
    NEW_RELIC_INSERT_KEY:
      path: /newrelic/com/insights-insert-key
    MANAGEMENT_METRICS_EXPORT_NEWRELIC_APIKEY:
      path: /newrelic/com/rest-api-key
    STRIPE_SECRET_KEY:
      path: /stripe/STRIPE_SECRET_KEY
