apiVersion: turo.com/V1
kind: SecretTemplate
metadata:
  name: mysql
spec:
  certName: developer-sandbox
  data:
    NEW_RELIC_API_KEY:
      path: /newrelic/developer-sandbox/rest-api-key
    NEW_RELIC_LICENSE_KEY:
      path: /newrelic/developer-sandbox/ingest-license
    SKEEMA_SECRET_KEY:
      path: /skeema/api_key_v0
