apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
    argocd.argoproj.io/sync-wave: "-2"
  creationTimestamp: null
  name: mysql.985dd38ba2c70be4dd1dff76524e4ebb
spec:
  encryptedData:
    NEW_RELIC_API_KEY: AgB74D6eTNpJ/jduLtnIjzqHvuxXj/KLR3+qkzXsfv71wRAKzD2r/aPRmemcb/BY9uGgC01pOWEq7WqME5P2dC9nFkTX35P3wDEyxv7JP+Z42q2Q1PHdCYVD7ioUpt4FlNTho1zIoZFw+e+/AHAd5tVe+vWY58MCXmLZ7v2cG8wC1w/8KcG7scNIVFA8zXoCkD+Q8LTmXbIMrEiZo+IgWi0PzlaZd8oIeIUbekJzXoEDrtgG2GpTaUmscDJkACnouzp/M4GpNrzDY2FVlORtyDCwaFwcxCgDqahDJg5S/4txeYAxAM0gEti6hKqkDWTlSZY43cGylC/vzVViYG6n0KBFexNGgfrb60VP4NCgJj8cQ/FRkZh3PUuLKLPaSb5vDcRdJqDIl2v/tEsXkMeYRkLaPse91FjaTTUvz718BJYhLq9MB/pUBqHunBmzQn6LEc0GTL1ZXqK9xd21QJzSVhYMnQ7XvYK9iSH/Ozpvo+O5ubr+T2bCizzk37yu6ftLvh4VOuNsjg4RroFRBILillw/IKC2vR9Ayrgyv+5xGXKXbNnMk9EmAr/c/ENUlMgc4tEXv+Hw3F1j1X5qtpR6Q3Z5/UjZ4q6FEubq4sxbtEZI5uVV6KyvK1eq7OJhdUyU2263I9iET9NGX99EduMp+mWaW98ZiTvzp9UEwMN7uvg0CEkq/VQieilbvwYOFOmj9YZGB2ffziztbEA97OlY/mTcjcbk/Iaa1SN4sGkkyREiGA==
    NEW_RELIC_LICENSE_KEY: AgBEpg8ioNSA6JyW7Pd9VeQwQ7gA5HrwVBPs4CB7LE6Rp7G4ZfCV7yQv5XORoG0qZdRO1r8D4+pDs4tc6y+Plasr5/IrXMhdGWZVg796Ajk+MyM1EYfjIfyns7XERqeKKsfR+iyS3SoYG+D1nHPloIPK8Jf9YDgfuVPvbGN3r+aRF8W8NSlqpLB+ZeufeSw9RKpozHPvzFWxluKKqVc7UEFgEfRSRpGRHq5fNEDv7ZmWKX68sM2UODiCPQCUoVkv98dTXVV0UZwCpmxsHNMSmFmZy92baT2afaUo3kT8D2OWvL+WUd+wpYHvWFYTb3PWGX+46+JsRIF7aERS+A7XjacNlEprGuGjmso5j3Fub14w10QwvqbWio8WprEJGnC6xH89O8wYv5P936a+lKcfWM58BBUD7SrGMXDaGu1pYJfcrNWPzWruP4Op9wa34d7dbqINMRx0Ienyv0uj+PU7LalUpQ4Ji2S3ndxWVzyt0Yln78AIJi9505wksFuUfX+fS5J4u3B3Me8ikzvrL25Nvhks26kjNBxRuMQhh+NdRo7UIvsW4xZRO61kR9K6SOiRbAntwuhigneIRcCoG8kL5kj374boypVJUZcdzT5Jmp1U/bBgN3kyvC1htvcNyxIRMMHCQXIrsjn7B1NcsnopQ/NgRRVGdcqt302MCbillkv94HE9jdEH2L7kYMxnY6MyZDY0GEV22EfobBMCUfqKTkVervXleGcXJG7IaeV+pvo92nuJ/0PjXfu7
    SKEEMA_SECRET_KEY: AgCIjeQftv0SvIE+hdSuKLPl7z0/tyoE8chIjdKAX/z1xc5j20CiqpKmBWCQBsFP+zaVlc11Ev1ucpzhbCD1wMbwZoA4o6Y2DklLJtP5D09HnGYZ5tJ/9+sl2UWtWoL6QWhRYHb1jmgyKdvFh4vIQgMH7vJ06Q86PFIB2LuJqrQHGNh4BRX+g+Qh7YuMLeWDf9iUiVdy6wAOZ0Ga+/Q2SLfnTb7E2SXIxJSM0L3UJJHrufCkbWoUR5/kZrq6uu7tfh196L6xXaQKbKat1uM9mOFBN/uqmg0QiFRrkOQ0hdtX+72iOQ2jtN2qlt1bCO63Kj5y0jn6uT/qwgDc/JxQDi4Ibj9ZT9+WTOIMoeggSV/cmFpjYlaWI6K6+Bj15PTsTYZTSYfeDlUQYp6uA17I4A48i+f1jbcoAqAJ/hfVevi4hOsWEVXdgOy/kQ8lqrLmKyIDlZ/G/38UxyMoiBkap7Gl6pmJIwxqPAbQAHc8QZ6SpYgSR5Md7nQmCQneZODlMGTtFMCrMRsdqMIj+tKUHSOk4E1ON8zbbvSFbROE/2vyUlHOyBDFNAvNqzSoCt9PT6Jo7wjs78B2inAV+l4e/RZU0IqN6FiDvIZBoYxMLbEwpOGrkT0zMrYtq4cmasBWM9+W11c4bCSWXqRu8pAEfOt21fTB1FZ04ymuRUb0dxOwPezVt4Hj0YRk2+DsLJyfm/tQn7CUa6QX3Q2eN010Lmn1DXRA8vvMD6aZzQ2+mXZQHQ==
  template:
    data: null
    metadata:
      annotations:
        cert-name: developer-sandbox
        hash-NEW_RELIC_API_KEY: f196f785c80842c4d4c5e5f88f167366
        hash-NEW_RELIC_LICENSE_KEY: c4ca4866f57fa3957310ce8d962d1072
        hash-SKEEMA_SECRET_KEY: 7b12b416e854c847c6ec30551b7f70f3
        sealedsecrets.bitnami.com/cluster-wide: "true"
        secret-hash: 985dd38ba2c70be4dd1dff76524e4ebb
      creationTimestamp: null
      name: mysql.985dd38ba2c70be4dd1dff76524e4ebb
    type: Opaque
