apiVersion: v1
kind: ServiceAccount
metadata:
  name: payments-msvc-data-migration
  annotations:
    argocd.argoproj.io/sync-wave: "-10"
    aws-account-id: SET_AWS_ACCOUNT_ID
    eks.amazonaws.com/role-arn: SET_SERVICE_ACCOUNT_ROLE_ARN
