apiVersion: turo.com/V1
kind: SecretTemplate
metadata:
  name: payments-mysql
spec:
  certName: test-subaccount-2
  data:
    NEW_RELIC_API_KEY:
      path: /newrelic/test-2/rest-api-key
    NEW_RELIC_LICENSE_KEY:
      path: /newrelic/test-2/ingest-license
    SKEEMA_SECRET_KEY:
      path: /skeema/api_key_v0
