apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
    argocd.argoproj.io/sync-wave: "-2"
  creationTimestamp: null
  name: payments-mysql.9690e5558d6d3516445ee917ed08857c
spec:
  encryptedData:
    NEW_RELIC_API_KEY: AgB4zkQe7QaYog/aD3EDC7/uutHaOQr73LMSX2Igcm0ndB1OJEQ0TXGHD5wB63q6XdRhwv0pFsEN0Yo8Q/5c+wOQJbgtrWEa4qXx3YzHupbUy/fXjgayUguZQkJaXZjafOGQ6A3GUPNlO93STiXJcYNn3BFEoKNYC6+siqQ+Mka8HRrR/g/H80ZOkQU4J5fw8v6bcj68Qswjs4yo2IRrxKUky+wFJD19ntGqlX1nFwnkSvtAnk4L9Q4HO6GASizjCwGgo4mgk8/Cs0zeCE8/eAzte0+PTLOXaY/0kIGkA50kFBo/PQjzmXRt18RiNy8T5ylOFElLSMMpgX1Og+pZn7CzOMcnNBU0mAW/Dq2VU79ndRw1Fmui+bGS4r+zlg8qpFqG40NrRlZaKZyQwb+fBHOuWwVZZh/VGH9lcKwvOu8kLVT7Xm2qMb7mPxEwU9/5IOjUo+VUKnKU8v2DX9ZDp72V6OLmGlx1KiuCMle/HonBUwb5JIsnrGH7umzhTbf9I6+aZFoQ63qztcl0l3in0GHINuxxNr3gwxMxj4FJP3EhfkG6RGYl3lxBgOhkD79XPrVMLh9lLc8DAu2jcSHpkfyrwH8buYPXtBznToImXj/GOwFMIJ63znTN014ywAUtNS6NCNY246+zrv7cC7f5p7Fl+OXs2qYQGLAsgA0kG4ZKdkLvYjkjfHN2Q3e79A+QPLARCHqtZO27GcH9GqmPaxkBljemOjrS7cFQ/tRBm+ahlQ==
    NEW_RELIC_LICENSE_KEY: AgCWPa+X80XqEDuO3LFiwVMN+tIvpe/Jv8DqjOi2dEdbmwcQN5xBPydd94NLmUMyNYGy4tweq6E9R6orTPD56NLFbOT7VolOG09db9ZDvHMhfPzTtof4N5fmFx5/6773fwJ7IKWMvC+sh8bb+XRL5WobMXGH8gRT7601JZh1DQewbB+gq3dX2ynyfDalVBUmpYzk/O5SAlnmOkq2wPA7L8SbKNZRqx/tdOzQXmmj7ny2PG6m2pYcgMSmg0LwUiXprAqYkxMAaiwONQFls/wrABZiExYRa2JdQwLxZ1SCDI1q7CtqzFXMzEQcLP+3OZDiWMeIbWSkyOkIw5Fq5r607VTNOyEgkNmNS12uwgcQd0eq6CrtCByyMzw9YmasqQwTsnNpw6FasQOr//yf4NT2AD46KiMtmNLD/O38jM169WBpDlBih0OPBoNFzwRr1lVQ8HexnqI2KT3rd/bbWgpUYEpZubfsllFkDl4nvVY6eVXZazFtUl7K+CS6IL20vNbzQWJQaa9UQxzpAH8oG0kjdSRNe3VCdyVYERgOpRv8mPgb3e9x1jwoZml2q49LTMDXtDt7Wfi5bZ9hrjIk6XkrJ45Me64j5lQrvRaCWUzGofdS7ssNtPGP1uN5qMfam33h3oUMQIoAhEcGzf9eh/0m0TNZbhhdzHq4qA/rzBA00XAdWCiR/mNsYtrf/3Kt9MKMBp7+4CX5vIu49ua5nuiEBGC9C5FVwbsLHYz6xjNIWPIcwMNR9nf0mRQJ
    SKEEMA_SECRET_KEY: AgAYphzkqeR+jrOkt5qmgkBPQ26dcqkr89HSeELW0+ojd8sm25iVts/Ky5sU6asCA6YCYmMW4/YQOWqb9qluN6OfNrxjdZfAiTw9L8hx/p0+hCYXMERZPyGlLsvDt6z2cqQwUk/Y/ARvvWXcinO/XE/iFPmvL1Pq3xh4wYFMze9VsJiGhoMGb+NJU5IviSumhuazFiITmei6dAUKvDvnCaK5JI1hE8XZc8k/f6wS7PINAnw5jicNnAHb28IO7DxGpq/n9NkomAOZh67bu9CL5PCbe3g8qUi41Ka90a9R2aN9wqJK8Iz/yc7UektdaRjyvT2jnn3F0G5fQs++ZYH5CnNDRXG22sbx/Ti5xMObwjkF1pVVmyGWRHWvvU8HdhP9aqtTmS0lNu+Oz4j7UUML9iaciJz3etiFG5DUngTsR4lC1Rg3ZIwFNUUjKat0ubvwl0DZYZsd0d0UJJQkq7H7d0NTyk/GuDTPMGK1RcGfgLWC1T6PcMlinolAS84mlIEDDBd8PNgmTJr/LUOub1qAw46XDuDFJi43QASpSidsL1zVESHGtXg1/tVtkCzMma/TMnr2Kl5w/YM3ax+kj/E5uGbe31/bEUJLjS6ske3+Bf3QxaSIQQhOjxqDy3SnOcJNPGPwV40AI0yhLltlXgH2GAneaM/1aedE+d0HKtCeSRQuHyDK5XqslO2OllhRQW34L8MlXGIu0eewr/Nc/cpQGDkRGefGeJcl1eR9LvOV+Z7l6w==
  template:
    data: null
    metadata:
      annotations:
        cert-name: test-subaccount-2
        hash-NEW_RELIC_API_KEY: ea728c1f5e3b5a860adfa0a4731b86f2
        hash-NEW_RELIC_LICENSE_KEY: 40bd9cb3cbae3bb18eb78175b43c9949
        hash-SKEEMA_SECRET_KEY: 7b12b416e854c847c6ec30551b7f70f3
        sealedsecrets.bitnami.com/cluster-wide: "true"
        secret-hash: 9690e5558d6d3516445ee917ed08857c
      creationTimestamp: null
      name: payments-mysql.9690e5558d6d3516445ee917ed08857c
    type: Opaque
