apiVersion: turo.com/V1
kind: SecretTemplate
metadata:
  name: payments-jobs
spec:
  certName: test-subaccount-2
  data:
    NEW_RELIC_API_KEY:
      path: /newrelic/tests_rest_api_key
    NEW_RELIC_LICENSE_KEY:
      path: /newrelic/tests_license_key
    MIGRATION_DUNLOP_DATASOURCE_PASSWORD:
      path: /mysql/turo_xyz_service_password_v1
    MIGRATION_DUNLOP_DATASOURCE_USERNAME:
      path: /mysql/turo_xyz_service_username_v1
