apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
    argocd.argoproj.io/sync-wave: "-2"
  creationTimestamp: null
  name: payments-mysql.1f8e85cf1b1bddc857243a0e7dfe2c24
spec:
  encryptedData:
    NEW_RELIC_API_KEY: AgBB8mZyswUai2aDIn/YSRZ/2IgMMVlNn0ZyyEGjkP3GoDKaUNmef7qpV7C/bfV1H0W8XXZOFSRpZ3yww1CQwCQhQ6dftHgohg6blLxCl1T9RCt4vAnKgQpOGzfzClr+HjrYO6PPdIQAEkfv3+K+Dcq/yCuGbp24gj/cIc4fjV0pdYRy6/XcXD7waVMhJnk9GeVGdYmGazKKeYL9sHcSrVk9XNROz9/Kl8DQ+W5p/40Be+DFHTtriNl/ax/WnaRIu6pP+ZZCF56IS6D1+5lIMEuewQdCKruL1LTfPeUitO0COrE1u40wCtovAc50c5SuFhetzpSS08139oOGRXAYimccZcMK+nRXdZXBkSfBIq4XGe/OeJJ8OfrMsKOjvcH+p/x7wXvY/cDbbo0R/OYNYqmcYapa9Vx+/paD/X9AahTLyDHZ/Wvwl5L3LbpsDL+ylxVv+JSXIiSTB7LeBmk4zdzlzSLa824h7xjtsgdvluOfg2OOM1tZQkt8JNOb9lQEcYmCagkRfWXH5occ14X9+z+58ENOe3L11QdpmqpeWoFKYB8NK03DbmJ5iF1tXc1aQ1xbyg0yU+isule+9nA93+AmTMp+UCwT1W9WsnLcvpIzeSsJj/zN+f9hQYnP2Dx/t4jpTvOItRZ0JOS3pOLADsk7/KprHaQbbjcNto48L+CPZpG2n1cWJ1MQO1LmG6YdMbTf5tOzoRp5tKEcRRK5km1VP/n0kILFryx+rKLw9MlykvgI2CulsWnrHtbmrs2W1A==
    NEW_RELIC_LICENSE_KEY: AgCEvIHYqqii8qzhxVu7L95h8PlTPiZ/neSxTYF4QlXrjxtFJ0Z/zmeYgVdhQgExFKIFOWJFXyPBnDae09E0bBbdp4Efty/vhhMzHepOR93EAvrZQ5JMulUUq9E6kkPQWePABakyt0AWqPS9ECv5k8zFVnVCxAZZC7Fh62YdfyZmjuIzMhijfuSF/EjIRMY+3FioYwaed9MQ79bBdPMkt08Mt7om9ufqLYcYrH1LvwWlns4K+MDAsXR2eiKbF+YobPalV0HxB8uIBqJnVGPyF1Ou4Fm2Mssl7E4oHmVoo/GxHGL5amuZxx4frMcDaFERe8koDciUxM27vHwPA0elZAT0pg2xW8rZKSN2x94ekzRSCIrNpLbCT7ZiOL4zH0xKUOJrBHwdlgMNtItizFCV3oxraTGsH0WCi1f38/bfHNoVLOT9doPdqiE2yIZrb1kshTTCrIY8WsxeUOwXy7OS8pajGHTDP1sMCgDAeUuFH0NhTg0ZrxEdgkVKH/B5Y9ZoC0svEgmoahxhPp+XHuejweo7mHkb0OhuWGRs5FGyTAzK1VrQ95yHodoe+WCOvHrMQ1i/nMu7GdtO+5yG4L1cuMuMMQXX7CJN/FWY1DbAMXQobFJUJVlNfJEm28uSIEeuJkeo8zNySZLX3RvQkbEi4AhqSs+ECmINca5Ubx6ujhbbpb4AsnozshcpOxeYwgV9cwDM3anjfsKLUBpgqx0Iv2AHbGgjjN7nlRkJvOe3X1qRRYmkjEEHkVtt
    SKEEMA_SECRET_KEY: AgArX21meGsRJynUVBMUdM3sWt32BfWnlIfvwBYuwAvAvgE9s3TKoSJFAJQiWhL4jEn2QYx7vrubTEW2kOQN05rbu+yeJkcm5mvu7kPoJm5LzjnPQffLnLV/m7NKAo8IYUiYtqDY3zaGdZ7Q7tGP0i7Be7lGYO7iDslyAaKno8x/EE/Qw/qhWefSk9yUAkw4iV2E9NARmap8/hl04BfrZf+LPNGqkfVlpFTXl3jPJzKopaOld7CaiIfQ8vHxz+MFO/Rlr95P1A4J8BDoEm/QNfvc7NPjmHfmTKWaSimO5c/h8w1BP/iCpXHANTxMRnPUWUWWJtQ0ji6H4lxfOzH4fAuSjzY+3twSgpoDj8TxyXAgR0bR7UQOvRwpbxOLeqgT0ezJmIzg2/66nQ8JpaeNy2JF+jQpoZBgrz50G5EEJM5NvUauN4ZDWuigX42OwgMFIWgrD79uMoRlMqPjmwOiCF8pjM6F7jQXV1jdfF3KNqna+VZiyuDf81o3ep2PdpG3dNr0/R1DEsgfeg5TlNUjpKQKy+FFZpEt8g3sJyWxylX0faCi8fz20KGDX+YzFMxPLkn4p0hf7JEnteMue+o5T4rImsF3P9t6bB/IGJTwtBn0oRrjWKtqouZJah3gHNCOjON+MbbGR4VFz6mY4JlWR59p4O0ZKLl8nVUDtHQR2jm+tenxsHd4BIqUectCnQK5GSyB2U1LfkDqUt5YMlItHTFFVond/1aGbdrb7055lfB8Vw==
  template:
    data: null
    metadata:
      annotations:
        cert-name: com
        hash-NEW_RELIC_API_KEY: 648b25134d4b800f03f4cac411d7ca9c
        hash-NEW_RELIC_LICENSE_KEY: 5effb3fbdbd8aa1b42b09edd298ad669
        hash-SKEEMA_SECRET_KEY: 7b12b416e854c847c6ec30551b7f70f3
        sealedsecrets.bitnami.com/cluster-wide: "true"
        secret-hash: 1f8e85cf1b1bddc857243a0e7dfe2c24
      creationTimestamp: null
      name: payments-mysql.1f8e85cf1b1bddc857243a0e7dfe2c24
    type: Opaque
