apiVersion: turo.com/V1
kind: SecretTemplate
metadata:
  name: payments
spec:
  certName: xyz
  data:
    NEW_RELIC_API_KEY:
      path: /newrelic/xyz_rest_api_key
    NEW_RELIC_LICENSE_KEY:
      path: /newrelic/xyz_license_key
    NEW_RELIC_INSERT_KEY:
      path: /newrelic/xyz_insights_insert_key
    MANAGEMENT_METRICS_EXPORT_NEWRELIC_APIKEY:
      path: /newrelic/xyz_rest_api_key
