apiVersion: turo.com/V1
kind: SecretTemplate
metadata:
  name: msvc
spec:
  certName: developer-sandbox
  data:
    NEW_RELIC_API_KEY:
      path: /newrelic/developer-sandbox/rest-api-key
    NEW_RELIC_LICENSE_KEY:
      path: /newrelic/developer-sandbox/ingest-license
    NEW_RELIC_INSERT_KEY:
      path: /newrelic/developer-sandbox/insights-insert-key
    MANAGEMENT_METRICS_EXPORT_NEWRELIC_APIKEY:
      path: /newrelic/developer-sandbox/rest-api-key
